# CodeGame

./: README.md  Web.Api.CodeGame.sln
CodeGame.Business/: CodeGame.Business.csproj
CodeGame.Business.Abstract/: EnumStatus.cs  IGameChar.cs  IGameHero.cs  IRequestDataGame.cs
CodeGame.Business.Abstract/DTO/: BattleCharDTO.cs  Characters.cs  CommonDTO.cs  CreateCharDTO.cs  DetailCharDTO.cs  GetCharsCompletDTO.cs  GetCharsSimplifiedDTO.cs  GetHeroesDTO.cs  HeroClasses.cs
CodeGame.Business/Class/: GameChar.cs  GameHero.cs  RequestDataGame.cs
CodeGame.Business/Trace/: Trace.cs
CodeGame.Data.Mock/: CodeGame.Data.Mock.csproj  DataChars.cs  DataHeroes.cs
CodeGame.Data.Mock/Interface/: IDataChars.cs  IDataHeroes.cs
CodeGame.Test/: CodeGame.Test.csproj  TestGameChars.cs
Web.Api.CodeGame/: Program.cs  Startup.cs  Web.Api.CodeGame.csproj  appsettings.json
Web.Api.CodeGame/Controllers/: CodeGameController.cs
Web.Api.CodeGame/Properties/: launchSettings.json
