<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>de83a075-6887-4fad-aae5-d61243ab46d6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeGame.Business.Abstract\CodeGame.Business.Abstract.csproj" />
    <ProjectReference Include="..\CodeGame.Business\CodeGame.Business.csproj" />
    <ProjectReference Include="..\CodeGame.Data.Mock\CodeGame.Data.Mock.csproj" />
  </ItemGroup>


</Project>
